<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--create style tag for css usage in index.html-->
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .item {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        border-radius: 15px;
      }
    </style>
    <title>Playground</title>
  </head>
  <body>
    <div class="container">
      {% for i in range(0,num): %}
      <div class="item" style="background-color: {{color}}"></div>
      {% endfor %}
    </div>
  </body>
</html>
